apiVersion: v2
name: metabase
description: A Helm chart for Metabase - Business Intelligence tool
type: application
version: 0.1.2
appVersion: "0.56.6.x"
home: https://www.metabase.com/
sources:
  - https://github.com/metabase/metabase
keywords:
  - metabase
  - analytics
  - business-intelligence
  - dashboard
maintainers:
  - name: admin
    email: admin@example.com
