{{- if include "bookstack.createDbSecret" . }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-db-secret" (include "bookstack.fullname" .) }}
  labels:
    {{- include "bookstack.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.database.password | b64enc | quote }}
{{- end }}
---
{{- if include "bookstack.createAppKeySecret" . }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-app-key" (include "bookstack.fullname" .) }}
  labels:
    {{- include "bookstack.labels" . | nindent 4 }}
type: Opaque
data:
  app-key: {{ .Values.bookstack.appKey | b64enc | quote }}
{{- end }}