{{- if or (not .Values.existingSecret) (and .Values.smtpPassword (not .Values.smtpExistingSecret)) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "odoo-cs.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "odoo-cs.labels" . | nindent 4 }}
  {{- if .Values.commonAnnotations }}
  annotations: {{ toYaml .Values.commonAnnotations | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{- if not .Values.existingSecret }}
  odoo-password: {{ .Values.odooPassword | default (randAlphaNum 10) | b64enc | quote }}
  {{- end }}
  {{- if and .Values.smtpPassword (not .Values.smtpExistingSecret) }}
  smtp-password: {{ .Values.smtpPassword | b64enc | quote }}
  {{- end }}
{{- end }}
